{
  "name": "predictor-corrector",
  "version": "0.1.0",
  "private": true,
  "description": "Forecasts the ideal bell curve of context-window alignment using predictor-corrector numerical methods. Companion to context-inspector.",
  "bin": {
    "predictor-corrector": "./cli.js"
  },
  "main": "core/index.js",
  "scripts": {
    "cli": "node cli.js",
    "mcp": "node mcp-server.js",
    "test": "node test/run.js",
    "demo": "node sim/demo.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
